# gitlab-registry-stats

./: .gitignore  pom.xml
src/main/java/com/github/yuppieflu/gitlab/registry/stats/: Application.java
src/main/java/com/github/yuppieflu/gitlab/registry/stats/domain/: Image.java  Project.java  Registry.java  RegistryInfo.java
src/main/java/com/github/yuppieflu/gitlab/registry/stats/jpa/entities/: RegInfo.java
src/main/java/com/github/yuppieflu/gitlab/registry/stats/jpa/repository/: RegInfoRepository.java
src/main/java/com/github/yuppieflu/gitlab/registry/stats/services/: GitlabProperties.java  ProjectsProcessor.java  RegistryInfoProcessor.java  RegistryProcessor.java  SimpleListRestTemplate.java  TraversingRestTemplate.java  UrlBuilder.java
src/main/java/com/github/yuppieflu/gitlab/registry/stats/web/: RegInfoController.java  RequestsController.java
src/main/java/com/github/yuppieflu/gitlab/registry/stats/web/dto/: RegInfoDto.java
